# -------------------------------
# 1. MongoDB
# -------------------------------
MONGODB_URI=
MONGODB_DB_NAME=

# -------------------------------
# 2. Postgres
# -------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD= 
POSTGRES_DB=

# -------------------------------
# 3. Zookeeper and Kafka
# -------------------------------
ZOOKEEPER_CLIENT_PORT=
KAFKA_BOOTSTRAP_SERVERS=

# -------------------------------
# 4. Airflow
# -------------------------------
AIRFLOW__DAG_PROCESSOR__REFRESH_INTERVAL=
AIRFLOW__DAG_PROCESSOR__FILE_PROCESS_INTERVAL=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW_UID= 

# -------------------------------
# 6. Reddit Credentials
# -------------------------------
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
SUBREDDITS_TO_MONITOR=
REDDIT_POLLING_INTERVAL=

# -------------------------------
# 7. Flask
# -------------------------------
DEBUG=
API_HOST=
API_PORT=